Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: GemRBAC;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gemRBAC,
 gemRBAC.impl,
 gemRBAC.util
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi.source;bundle-version="2.11.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore.source;bundle-version="3.3.200",
 org.eclipse.ocl.ecore.edit;bundle-version="4.0.0",
 org.eclipse.ocl.ecore.edit.source;bundle-version="4.0.0",
 org.eclipse.emf.common.source;bundle-version="2.11.0"
